SECRET_KEY=django-insecure-your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432